<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Collections" android:key="first_category">        
        <CheckBoxPreference 
            android:key="show_system_collections"
            android:title="Show System Collections" 
            android:summary="Show collections named system.*"
            android:defaultValue="false" />
		<com.innodroid.mongobrowser.util.IntEditTextPreference
		    android:key="document_page_size"
            android:title="Document Load Size"
            android:summary="Number of documents to load each time"
            android:numeric="integer"
            android:defaultValue="@integer/default_document_page_size" />
    </PreferenceCategory>
</PreferenceScreen>

