<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".MongoConnectionListActivity">

    <FrameLayout android:id="@+id/frame_1" 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	    <fragment android:name="com.innodroid.mongobrowser.ConnectionListFragment"
	        android:id="@+id/fragment_connection_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	</FrameLayout>

    <FrameLayout android:id="@+id/frame_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

	<FrameLayout android:id="@+id/frame_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

	<FrameLayout android:id="@+id/frame_4"
	    android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

	<FrameLayout android:id="@+id/frame_5"
	    android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>

