<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
	android:padding="16dp"
	tools:context=".ConnectionDetailFragment">

	<TextView 
	    style="?android:attr/textAppearanceLarge"
	    android:id="@+id/connection_detail_title"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

	<TextView 
	    android:id="@+id/connection_detail_info"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
	
</LinearLayout>    

