<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

   	<ImageView android:id="@+id/list_item_collection_icon"
   	    android:contentDescription="@string/title_connection_list"
   	    android:src="@drawable/collection"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true" />
    
	<TextView android:id="@+id/list_item_collection_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/list_item_collection_icon"
	    android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="24sp" />
		
</RelativeLayout>


