apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.innodroid.mongobrowser"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 11
        versionName "2.0.1"
    }

    signingConfigs {
        release {
            storeFile file("../key/mongoexplorer.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "innodroid"
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'

    // built from https://github.com/grennis/mongo-java-driver
    //    https://jira.mongodb.org/browse/JAVA-2026
    //    https://github.com/grennis/MongoExplorer/issues/2
    //    http://stackoverflow.com/questions/32529484/mongodb-3-x-driver-android-compatibility
    //compile 'org.mongodb:mongo-java-driver:3.1.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
