apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("../key/mongoexplorer.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "innodroid"
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.mongodb:mongo-java-driver:2.12.+'
}
