<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item android:id="@+id/menu_collection_list_change_db"
        android:icon="@drawable/ic_file_download"
        android:title="Change Database"
        android:orderInCategory="22"
        app:showAsAction="withText|never"/>
</menu>

