<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_document_detail_edit"
          android:icon="@drawable/ic_mode_edit"
          android:title="Edit Document"
          android:orderInCategory="60"
          app:showAsAction="withText|ifRoom"/>
    <item android:id="@+id/menu_document_detail_delete"
          android:icon="@drawable/ic_delete"
          android:title="Delete Document"
          android:orderInCategory="70"
          app:showAsAction="withText|never"/>
</menu>

