<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search"
          android:title="Queries"
          android:orderInCategory="55"
          app:showAsAction="withText|always">
		<menu>
		    <item android:id="@+id/menu_document_list_new_query"
                  android:icon="@drawable/ic_add_black"
                  android:title="New Query" />
		    <item android:id="@+id/menu_document_list_load_query"
                  android:icon="@drawable/ic_file_download_black"
                  android:title="Load Query" />
		    <item android:id="@+id/menu_document_list_edit_query"
                  android:icon="@drawable/ic_mode_edit_black"
                  android:title="Edit Query" />
		    <item android:id="@+id/menu_document_list_save_query"
                  android:icon="@drawable/ic_save_black"
                  android:title="Save Query" />
		    <item android:id="@+id/menu_document_list_clear_query"
                  android:icon="@drawable/ic_clear_black"
                  android:title="Clear Query" />
		</menu>      
	</item>
    <item android:id="@+id/menu_document_list_edit"
          android:icon="@drawable/ic_mode_edit"
          android:title="Rename Collection"
          android:orderInCategory="80"
          app:showAsAction="withText|never"/>
    <item android:id="@+id/menu_document_list_delete"
          android:icon="@drawable/ic_delete"
          android:title="Drop Collection"
          android:orderInCategory="90"
          app:showAsAction="withText|never"/>
</menu>

