<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_document_list_refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Refresh"
          android:orderInCategory="45"
          android:showAsAction="withText|always"/>
    <item android:id="@+id/menu_document_list_add"
          android:icon="@drawable/ic_menu_add"
          android:title="Add Document"
          android:orderInCategory="50"
          android:showAsAction="withText|ifRoom"/>
    <item android:id="@+id/menu_document_list_query"
          android:icon="@drawable/ic_menu_search"
          android:title="Query"
          android:orderInCategory="55"
          android:showAsAction="withText|always"/>
    <item android:id="@+id/menu_document_list_edit"
          android:icon="@drawable/ic_menu_edit"
          android:title="Rename Collection"
          android:orderInCategory="80"
          android:showAsAction="withText|never"/>
    <item android:id="@+id/menu_document_list_delete"
          android:icon="@drawable/ic_menu_delete"
          android:title="Drop Collection"
          android:orderInCategory="90"
          android:showAsAction="withText|never"/>
</menu>

