<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
   	android:orientation="vertical"
	android:padding="@dimen/dialog_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".DocumentEditFragment">
   	<EditText
	    android:id="@+id/query_edit_name"
	    android:inputType="textNoSuggestions"
   		android:padding="16dp"
	    android:textSize="@dimen/document_edit_text_size"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
</LinearLayout>

