<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="@dimen/standard_padding"
	android:orientation="vertical"
	tools:context=".ConnectionDetailFragment">

	<LinearLayout android:id="@+id/connection_detail_header"
		android:orientation="horizontal"
		android:layout_marginBottom="@dimen/standard_padding_small"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    
	   	<ImageView android:id="@+id/connection_detail_image"
		    android:contentDescription="@string/title_connection_detail"
		    android:src="@drawable/database"
		    android:layout_width="@dimen/icon_size_large"
		    android:layout_height="@dimen/icon_size_large" />
	
		<TextView android:id="@+id/connection_detail_title"
			tools:text="Connection Name"
		    android:textSize="@dimen/text_size_large"
		    android:layout_marginLeft="@dimen/standard_padding_small"
		    android:layout_gravity="center_vertical"
			android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" />
	
	</LinearLayout>
	
	<TextView android:id="@+id/connection_detail_last_connect"
		tools:text="Last Connected"
		style="@style/DetailLine" />

    <TextView android:id="@+id/connection_detail_server"
		tools:text="Server Name"
		style="@style/DetailLine" />

    <TextView android:id="@+id/connection_detail_port"
		tools:text="Server Port"
		style="@style/DetailLine" />

    <TextView android:id="@+id/connection_detail_db"
		tools:text="Database Name"
		style="@style/DetailLine" />
    
    <TextView android:id="@+id/connection_detail_user"
		tools:text="User Information"
		style="@style/DetailLine" />

	<Button android:id="@+id/connection_detail_connect"
	    android:textSize="@dimen/text_size_medium"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/standard_padding"
	    android:padding="@dimen/standard_padding"
	    android:text="@string/connect" />

</LinearLayout>    

