<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    style="@style/ListItem">

	<CheckBox android:id="@+id/list_item_connection_checked"
	    android:layout_width="@dimen/icon_size_small"
	    android:layout_height="@dimen/icon_size_small"
	    android:layout_alignParentRight="true"
	    android:button="@android:drawable/btn_star" 
        android:layout_centerVertical="true" />
		    
	<TextView android:id="@+id/list_item_connection_name"
        tools:text="Connection Name"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
	    android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/list_item_connection_checked"
        android:textSize="@dimen/text_size_large" />

	<TextView android:id="@+id/list_item_connection_info"
        tools:text="Connection Information"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_toLeftOf="@id/list_item_connection_checked"
        android:layout_below="@id/list_item_connection_name"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>


