<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:background="@drawable/list_item_background">

   	<ImageView android:id="@+id/list_item_collection_icon"
   	    android:contentDescription="@string/title_connection_list"
   	    android:src="@drawable/collection"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true" />
    
	<TextView android:id="@+id/list_item_collection_count"
        tools:text="X"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_list_item" />
   	
	<TextView android:id="@+id/list_item_collection_name"
        tools:text="Collection Name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/list_item_collection_icon"
        android:layout_toLeftOf="@id/list_item_collection_count"
	    android:layout_centerVertical="true"
        android:textSize="@dimen/text_size_list_item" />
			
</RelativeLayout>


