<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/ListItem">

   	<ImageView android:id="@+id/list_item_load_more_icon"
   	    android:contentDescription="@string/title_document_list"
   	    android:src="@drawable/ic_expand_more_black"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />
   	
	<TextView android:id="@+id/list_item_load_more_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/standard_padding_small"
	    android:layout_gravity="center_vertical"
	    android:text="@string/load_more"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large" />
			
</LinearLayout>


